# Trucks-Management

./: README.md  front-end.md  package-lock.json
back-end/: pom.xml
back-end/src/main/java/com/trucksmanagement/backend/: BackEndApplication.java
back-end/src/main/java/com/trucksmanagement/backend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
back-end/src/main/java/com/trucksmanagement/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
back-end/src/main/java/com/trucksmanagement/backend/driver/: Driver.java  DriverRepository.java  DriverService.java
back-end/src/main/java/com/trucksmanagement/backend/email/: EmailService.java  EmailServiceImpl.java  EmailUtils.java  ResendEmailRequest.java  SendEmailRequest.java  VerificationStatus.java
back-end/src/main/java/com/trucksmanagement/backend/email/confirmation/: ConfirmController.java  Confirmation.java  ConfirmationRepository.java  ConfirmationService.java  ConfirmationTokenRequest.java  ConfirmationTokenResponse.java
back-end/src/main/java/com/trucksmanagement/backend/exception/: AccountAlreadyVerifiedErrorResponse.java  AccountNotEnabledErrorResponse.java  AccountVerificationFaildErrorResponse.java  ApiException.java  EmailExistsErrorResponse.java  EmailFailedToSendErrorResponse.java  RegisterFailedErrorResponse.java  ResetPasswordIncorrectUsenameErrorResponse.java  UserDoesNotExistErrorResponse.java  UsernameExistsErrorResponse.java
back-end/src/main/java/com/trucksmanagement/backend/token/: Token.java  TokenRepository.java  TokenService.java  TokenType.java
back-end/src/main/java/com/trucksmanagement/backend/truck/: Truck.java  TruckRepository.java  TruckService.java
back-end/src/main/java/com/trucksmanagement/backend/user/: ChangePasswordRequest.java  Permission.java  ResetPasswordRequest.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
back-end/src/main/resources/: application-dev.yml  application.yml
back-end/src/main/resources/templates/: ResetPasswordEmailTemplate.html  emailtemplate.html
back-end/src/test/java/com/trucksmanagement/backend/: BackEndApplicationTests.java
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/public/Assets/Locales/ar/: translation.json
front-end/public/Assets/Locales/en/: translation.json
front-end/public/Assets/Locales/he/: translation.json
front-end/public/Locales/ar/: translation.json
front-end/public/Locales/en/: translation.json
front-end/public/Locales/he/: translation.json
front-end/src/: App.js  index.js  style.css
front-end/src/Assets/: style.css
front-end/src/Components/: AlertComponent.js  Buttons.js  Input.js  InputField.js  Loading.js  VerifyingPage.js
front-end/src/Hooks/: useFormInput.js
front-end/src/Lib/: axios.js
front-end/src/Models/User/: UserLogin.js  UserRole.js  UserSignUp.js
front-end/src/Pages/Dashboard/: Dashboard.js
front-end/src/Pages/Home/: WelcomeContent.js
front-end/src/Pages/Test/: test.js
front-end/src/Pages/Website/Auth/: style.css
front-end/src/Pages/Website/Auth/Login/: LoginForm.js  PersistLogin.js
front-end/src/Pages/Website/Auth/Login-old/: LoginPage.js
front-end/src/Pages/Website/Auth/Missing/: NotFoundPage.js  PageNotFound.js
front-end/src/Pages/Website/Auth/Register/: EmailVerificationCompletePage.js  EmailVerificationFailedPage.js  EmailVerificationNewAccountPage.js  EmailVerificationNewAccountResendEmailPage.js  EmailVerificationResetPasswordPage.js  EmailVerificationSuccessPage.js  RegisterForm.js  RegisterPage.js  RegisterSuccessPage.js  ResetPasswordPage.js  ResetPasswordSendRequestPage.js  ResetPasswordSendRequestSuccessPage.js
front-end/src/Pages/Website/Context/: UserContext.js
front-end/src/Pages/Website/Layout/: LanguageTransform.js  Layout.js
front-end/src/utils/: Consts.js
(+21 files in other folders)
